<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Title -->
    <title>Ectomorfo Underground - Segredo dos fisiculturistas</title>
    <meta property="og:title" content="Ectomorfo Underground - Segredo dos fisiculturistas" />
    <meta name="twitter:title" content="Ectomorfo Underground - Segredo dos fisiculturistas" />
    <meta name="discord:title" content="Ectomorfo Underground - Segredo dos fisiculturistas" />

    <!-- Description -->
    <meta
      name="description"
      content="Ectomorfo Underground - Segredo dos fisiculturistas"
    />
    <meta
      itemprop="description"
      content="Ectomorfo Underground - Segredo dos fisiculturistas"
    />
    <meta
      property="og:description"
      content="Ectomorfo Underground - Segredo dos fisiculturistas"
    />
    <meta
      name="twitter:description"
      content="Ectomorfo Underground - Segredo dos fisiculturistas"
    />
    <meta
      name="discord:description"
      content="Ectomorfo Underground - Segredo dos fisiculturistas"
    />

    <!-- Site URL -->
    <link rel="canonical" href="https://onovomercado.com.br" />
    <meta property="og:url" content="https://onovomercado.com.br" />
    <meta name="discord:site" content="https://onovomercado.com.br" />
    <meta property="discord:url" content="https://onovomercado.com.br" />

    <!-- Theme Color Global -->
    <meta name="theme-color" content="#001841" />
    <meta name="msapplication-TileColor" content="#001841" />
    <meta name="msapplication-navbutton-color" content="#001841" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#001841" />

    <!-- Share Image Size -->
    <meta property="og:locale" content="pt_BR" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="1920" />
    <meta property="og:image:height" content="1080" />
    <meta property="og:type" content="website" />
    <meta property="og:card" content="summary_large_image" />
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="discord:card" content="summary_large_image" />

    <!-- Share Image URL -->
    <meta name="image" content="./share.png" />
    <meta itemprop="image" content="./share.png" />
    <meta property="og:image" content="./share.png" />
    <meta name="discord:image" content="./share.png" />
    <meta name="twitter:image" content="./share.png" />

    <!-- Site Name -->
    <meta name="author" content="Ectomorfo Underground - Segredo dos fisiculturistas" />
    <meta itemprop="name" content="Ectomorfo Underground - Segredo dos fisiculturistas" />
    <meta name="twitter:site" content="Ectomorfo Underground - Segredo dos fisiculturistas" />
    <meta name="article:author" content="Ectomorfo Underground - Segredo dos fisiculturistas" />
    <meta name="application-name" content="Ectomorfo Underground - Segredo dos fisiculturistas" />
    <meta property="og:site_name" content="Ectomorfo Underground - Segredo dos fisiculturistas" />
    <meta name="apple-mobile-web-app-title" content="Ectomorfo Underground - Segredo dos fisiculturistas" />

    <!-- Favicons -->
    <link
      rel="apple-touch-icon"
      sizes="57x57"
      href="./assets/images/favicons/apple-touch-icon-57x57.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="60x60"
      href="./assets/images/favicons/apple-touch-icon-60x60.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="./assets/images/favicons/apple-touch-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="./assets/images/favicons/apple-touch-icon-76x76.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="./assets/images/favicons/apple-touch-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="./assets/images/favicons/apple-touch-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="./assets/images/favicons/apple-touch-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="./assets/images/favicons/apple-touch-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./assets/images/favicons/apple-touch-icon-180x180.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicons/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="194x194"
      href="./assets/images/favicons/favicon-194x194.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="./assets/images/favicons/android-chrome-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./assets/images/favicons/favicon-16x16.png"
    />
    <link
      rel="mask-icon"
      href="./assets/images/favicons/safari-pinned-tab.svg"
      color="#26262D"
    />
    <meta
      name="msapplication-TileImage"
      content="./assets/images/favicons/mstile-144x144.png"
    />
    <meta
      name="msapplication-config"
      content="./assets/images/favicons/browserconfig.xml"
    />

    <!-- Manifest -->
    <link rel="manifest" href="./docs/site.webmanifest" />

    <!-- CSS imports -->
    <link href="./assets/css/pages/index/index.css" rel="stylesheet" />

  </head>
  <body>


    <!-- NAVBAR
    <nav>
      <div class="imagem">
        <img src="./assets/images/pages/index/logo-onm.svg" />
      </div>
      <div class="opcoes">
        <a>Home</a>
        <a>Como Funciona</a>
        <a>Nossas Aulas</a>
        <a class="destaque">Entrar</a>
      </div>
      <div class="menu">
        <img
          class="abrir"
          src="./assets/images/pages/index/onm-menu-icon-abrir.svg"
        />
        <img
          class="fechar"
          src="./assets/images/pages/index/onm-menu-icon-fechar.svg"
        />
      </div>
      <div class="menu_opcoes">
        <a>Home</a>
        <a>Como Funciona</a>
        <a>Nossas Aulas</a>
        <a class="destaque">Entrar</a>
      </div>
    </nav> -->

    <!-- HEADER -->
    <div class="bar">
      ATENÇÃO: O seu acesso será liberado no final do vídeo.
    </div>
    <header>
      <div class="imagem">
        <iframe id="panda-45cd20d1-6457-457a-847e-a29ea77e67c0" src="https://player-vz-d764e79e-4fb.tv.pandavideo.com.br/embed/?v=45cd20d1-6457-457a-847e-a29ea77e67c0" style="border:none;" allow="accelerometer;gyroscope;autoplay;encrypted-media;picture-in-picture" allowfullscreen=true width="100%" height="100%"></iframe>
      </div>
      <div class="texto">
        <div class="esconder">
          <a href="https://pay.kiwify.com.br/2fjLVqQ"><button >QUERO DESCOBRIR A VERDADE</button></a>
        </div>
        <h1>CONHEÇA O MELHOR MATERIAL PARA GANHO DE MASSA MUSCULAR</h1>
        <p>
          Tudo aquilo que não te contaram sobre ganho de massa muscular. Sem
          enrrolação, curto e direto!
        </p>

      </div>

    </header>

    <!-- CONFIAMOS
    <section class="confiamos">
      <div class="titulo">
        <h2>
          Confiamos na força do nosso conteúdo. Teste tudo por sete dias grátis!
        </h2>
        <p>
          Não exigimos fidelidade. Você cancela quando quiser, direto da própria
          plataforma. Nosso compromisso é com a transparência.
        </p>
      </div>
      <div class="itens">
        <div class="item diferente">
          <h3>+ 200h</h3>
          <p>O melhor custo-benefício do mercado.</p>
        </div>
        <div class="item">
          <h3 class="diferente">+ 30k</h3>
          <p>Mais de 30 mil alunos satisfeitos.</p>
        </div>
        <div class="item">
          <h3 class="diferente">Live</h3>
          <p>Aulas ao vivo toda semana.</p>
        </div>
        <div class="item diferente">
          <h3>Ativação</h3>
          <p>Transcrições e exercícios práticos.</p>
        </div>
        <div class="item diferente">
          <h3>Fácil</h3>
          <p>Reveja as aulas quantas vezes quiser.</p>
        </div>
        <div class="item">
          <h3 class="diferente">Teste</h3>
          <p>Acesse agora sem compromisso!</p>
        </div>
      </div>
    </section> -->

    <!-- BARATO -->
    <div class="esconder">
    <section class="barato">
      <div class="imagem">
        <div class="quadro um">
          <p>ANABOLIZANTE (NÃO ESTEROÍDE)</p>
        </div>
        <div class="quadro dois">
          <p>NÃO PRECISA DE RECEITA</p>
        </div>
        <div class="quadro tres">
          <p>SEM COLATERAIS</p>
        </div>
        <img
          class="computador"
          src="./assets/images/pages/index/medicine.svg"
        />
      </div>
      <div class="titulo">
        <h2>PRODUTO SECRETO: O mistério dos fisiculturistas.</h2>
        <p>
          Com o produto que mostraremos a sua hipertrofia vai aumentar em até 3x
          e a sua fome ficará incontrolável. Você irá comer sem esforço e
          ganhará até 10kg de pura massa muscular.
        </p>
        <div class="lista">
          <ul>
            <li>Pode ser comprado em <strong>qualquer farmácia</strong></li>
            <li><strong>Milhares</strong> de estudos</li>
            <li><strong>Aumenta hipertrofia</strong> 3x</li>
            <li>Apetite: ganhe <strong>capacidade de comer muito</strong></li>
            <li>
              <strong>Segredo</strong> de muitos profissionais no meio (eles não
              revelam)
            </li>
            <li>
              <strong>Anabolizante (Não esteroíde)</strong> sem colaterais, sem
              receita
            </li>
          </ul>
        </div>

        <section class="perguntas1" name="perguntas1">
          <div class="itens1">
            <div class="item1">
              <h3>O QUE É UM ANABOLIZANTE NÃO ESTEROÍDE?</h3>
              <p>
                O produto secreto não apresenta os mesmos problemas de outros
                anabolizantes devido a <strong>falta de esteroides</strong>, e
                ainda contribui para o
                <strong>aumento síntese de proteína</strong> sem ser visto como
                hormônio pelo organismo, não é incrível? Por isso ele é
                <strong>muito procurado por fisiculturistas</strong>
                para <strong>disparar o ganho de massa muscular</strong>. Com o
                produto secreto eles conseguem
                <strong>ganhar de 4 a 10kg em apenas 21 dias</strong>.
              </p>
            </div>
          </div>
          <a href="https://pay.kiwify.com.br/2fjLVqQ"><button >QUERO DESCOBRIR A VERDADE</button></a>
        </section>
      </div>
    </section>

    <!-- ANTES E DEPOIS -->
    <section class="assinar">
      <div class="titulo">
        <img src="./assets/images/pages/index/evolucao1.png" />
        <h2>O método entrega o que nenhum outro entrega.</h2>
        <p>
          Provavelmente você já se deparou com muitas dicas, mas sempre o mais
          do mesmo. O nome "Ectomorfo Underground" não é atoa: o metódo vai te
          <b>entregar TUDO que foi escondido até agora</b>.
        </p>
        <a href="https://pay.kiwify.com.br/2fjLVqQ"><button >QUERO DESCOBRIR A VERDADE</button></a>
      </div>
    </section>

    <!-- MOTIVOS -->
    <section class="motivos">
      <div class="titulo">
        <h2>Por que o método é ideal para você?</h2>
        <p>
          Ensinamos aquilo que foi testado e aprovado. Tanto o metódo quanto o produto secreto são frutos de um compilado de 10 anos de experiencia.
        </p>
        <div class="linha"></div>
      </div>
      <div class="itens">
        <div class="item">
          <div class="linha"></div>
          <div class="conteudo">
            <img src="./assets/images/pages/index/motivos-um.svg" />
            <h3>Você terá acesso à verdade que <b>ninguém</b> conta</h3>
            <p>
              Você terá acesso ao produto secreto que o fisiculturistas não revelam. Além do acesso à um plano dietético e de treino
            </p>
          </div>
        </div>
        <div class="item">
          <div class="linha"></div>
          <div class="conteudo diferente">
            <img src="./assets/images/pages/index/motivos-dois.svg" />
            <h3>
              Método claro e objetivo. Resultado ou o seu dinheiro de volta!
              simples!
            </h3>
            <p>
              Não tem enrrolação, material direto ao ponto. Hoje mesmo você poderá ter acesso ao material.
            </p>
          </div>
        </div>
        <div class="item">
          <div class="linha"></div>
          <div class="conteudo">
            <img src="./assets/images/pages/index/motivos-tres.svg" />
            <h3>Uma comunidade exclusiva no Whatsapp</h3>
            <p>
              Por tempo limitado será oferecido uma comunidade no Whatsapp, para que todos os membros se comuniquem e troquem experiencias, principalmente sobre o uso do produto secreto.
            </p>
          </div>
        </div>
        <div class="item">
          <div class="linha"></div>
          <div class="conteudo diferente">
            <img src="./assets/images/pages/index/motivos-quatro.svg" />
            <h3>São 7 dias de garantia (sem questionamentos)</h3>
            <p>
              Confiamos na força do nosso produto. Caso você não goste, se arrependa ou simplesmente entenda que o material não é pra você, devolveremos o seu dinheiro.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- DEPOIMENTOS
    <section class="depoimentos">
      <div class="titulo">
        <h2>O que dizem os nossos alunos:</h2>
        <p>
          “Somos uma empresa de amigos” - foi assim que O Novo Mercado ficou
          conhecido entre seus assinantes.
        </p>
      </div>
      <div class="alunos">
        <div class="aluno">
          <img src="./assets/images/pages/index/aluno-1.png" />
          <div class="texto">
            <p>
              Fiz 1 ano de ONM em junho. Entrei com o objetivo de aumentar a
              cartela de clientes (sou Advogada especialista em direito
              contratual). Resultado: Melhorei minha comunicação; melhorei como
              filha, irmã e esposa; melhorei como profissional; virei autoridade
              na área (com menos de 2k de seguidores); melhorei a qualidade do
              meu serviço; sou procurada por outros advogados para dar mentoria
              e hoje faturo 3x mais do que antes na advocacia. Não é só sobre
              marketing!
            </p>
          </div>
          <span>Bárbara Reis</span>
        </div>
        <div class="aluno">
          <img src="./assets/images/pages/index/aluno-2.png" />
          <div class="texto">
            <p>
              Sou Personal Trainer, em dezembro de 2018 larguei a coordenação da
              academia e meti as caras no mundo digital sem nenhuma reserva
              financeira. Conheci o Ícaro em março através da Lara, e alguns
              meses depois assinei o ONM. Eu já tinha um faturamento legal na
              época, mas com o excesso de informação sobre marketing digital não
              fazia nada direito e oscilava muito. Decidi seguir apenas os
              conteúdos do ONM e TPD, e de lá pra cá venho conquistando minha
              audiência e faturei mais de 500mil. Nunca fui tão consistente com
              produção de conteúdo e trabalho duro. Tenho muito chão pela
              frente, e nada me motiva mais do que a famosa frase do Ícaro: “me
              deem 10 anos”.
            </p>
          </div>
          <span>Thais de Araújo</span>
        </div>
        <div class="aluno">
          <img src="./assets/images/pages/index/aluno-3.png" />
          <div class="texto">
            <p>
              Há alguns anos eu era vendedor de espetinhos. Entrei no Mark
              Digital há mais ou menos 4 anos. Nos últimos 12 meses, eu e minha
              sócia (somente com o formato desafio), fizemos mais de R$300.000.
              (Trezentos MIl) Obrigado turma!
            </p>
          </div>
          <span>Nikollas Hessel</span>
        </div>
      </div>
    </section> -->

    <!-- EQUIPE -->

    <!-- PRECO
    <section class="preco">
      <div class="titulo">
        <h2>Comece agora mesmo.</h2>
        <p>
          Assine agora e aprenda tudo sobre marketing digital, vendas,
          lançamentos de produtos em mais de 200 horas de conteúdo.
        </p>
      </div>
      <div class="quadros">
        <div class="quadro gratis">
          <h3>GRÁTIS</h3>
          <h2>R$ 0 <span>até 7 dias</span></h2>
          <div class="item">
            <img src="./assets/images/pages/index/check-vermelho.svg" />
            <p>Direito a todas as aulas desde o início.</p>
          </div>
          <div class="item">
            <img src="./assets/images/pages/index/check-vermelho.svg" />
            <p>Banco com mais de 200 aulas.</p>
          </div>
          <div class="item">
            <img src="./assets/images/pages/index/check-vermelho.svg" />
            <p>Transcrições, resumos e materiais de apoio.</p>
          </div>
          <button>TESTAR DE GRAÇA</button>
        </div>
        <div class="quadro mensal">
          <h3>MENSAL</h3>
          <h2>R$ 79 <span>por mês</span></h2>
          <div class="item">
            <img src="./assets/images/pages/index/check-branco.svg" />
            <p>Assista 4 aulas ao vivo por mês.</p>
          </div>
          <div class="item">
            <img src="./assets/images/pages/index/check-branco.svg" />
            <p>Direito a todas as aulas desde o início.</p>
          </div>
          <div class="item">
            <img src="./assets/images/pages/index/check-branco.svg" />
            <p>Acesso ao nosso grupo fechado.</p>
          </div>
          <div class="item">
            <img src="./assets/images/pages/index/check-branco.svg" />
            <p>Banco com mais de 200 aulas.</p>
          </div>
          <div class="item">
            <img src="./assets/images/pages/index/check-branco.svg" />
            <p>Transcrições, resumos e materiais de apoio.</p>
          </div>
          <button>ASSINAR MENSAL</button>
        </div>
        <div class="quadro anual">
          <h3>ANUAL</h3>
          <h2>R$ 958 <span>por ano</span></h2>
          <div class="item">
            <img src="./assets/images/pages/index/check-vermelho.svg" />
            <p>Assista 4 aulas ao vivo por mês.</p>
          </div>
          <div class="item">
            <img src="./assets/images/pages/index/check-vermelho.svg" />
            <p>Direito a todas as aulas desde o início.</p>
          </div>
          <div class="item">
            <img src="./assets/images/pages/index/check-vermelho.svg" />
            <p>Acesso ao nosso grupo fechado.</p>
          </div>
          <div class="item">
            <img src="./assets/images/pages/index/check-vermelho.svg" />
            <p>Banco com mais de 200 aulas.</p>
          </div>
          <div class="item">
            <img src="./assets/images/pages/index/check-vermelho.svg" />
            <p>Transcrições, resumos e materiais de apoio.</p>
          </div>
          <div class="item">
            <img src="./assets/images/pages/index/check-vermelho.svg" />
            <p>Assista aos nossos cursos de formação exclusivos.</p>
          </div>
          <div class="item">
            <img src="./assets/images/pages/index/check-vermelho.svg" />
            <p>Estudos de caso e análise de campanhas.</p>
          </div>
          <div class="item">
            <img src="./assets/images/pages/index/check-vermelho.svg" />
            <p>Acesso ao nosso mercado de trabalho. (Em breve.)</p>
          </div>
          <button>ASSINAR ANUAL</button>
        </div>
      </div>
    </section> -->
    <section class="facebook">
      <h2>Somente últimos 3, para preservar a identidade dos alunos</h2>

      <section class="elementor-section elementor-top-section elementor-element elementor-element-1c423758 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="1c423758" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
        <div class="elementor-container elementor-column-gap-default">
        <div class="elementor-column elementor-col-16 elementor-top-column elementor-element elementor-element-15079ec" data-id="15079ec" data-element_type="column">
        <div class="elementor-widget-wrap">
        </div>
        </div>
        <div class="elementor-column elementor-col-66 elementor-top-column elementor-element elementor-element-7c30e89f" data-id="7c30e89f" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
        <div class="elementor-widget-wrap elementor-element-populated">
        <div class="elementor-element elementor-element-1b8b9d46 elementor-widget elementor-widget-html" data-id="1b8b9d46" data-element_type="widget" data-widget_type="html.default">
        <div class="elementor-widget-container">
        <!-- <link href="/facebook_coments/facebook_coments.css" type="text/css" rel="stylesheet"> -->
        <link rel="stylesheet" type="text/css" href="./assets/css/pages/index/partials/facebook.css" media="all"/>
        <style>
        #coments small.facebook img {
        margin-top: 13px;
        float:left !important;
        }
        .user_comentario .botoes {
        margin-top: -9px;
        }
        </style>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->



        <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"> -->
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


    <!-- Início do codigo para delay de conteudo-->
    <style>
        .esconder {
            display: none;
        }
    </style>

    <script>
            $(document).ready(function() {
            setTimeout(() => {
                $('.esconder').fadeIn('slow');
            }, 300 * 1 * 1000) // 30 é a quantidade em segundos do delay
        })
    </script>
        <body>
        <div class="container" id="coments">
        <div class="row">
        <div class="col-15">
        <p><b>3 Comentários</b></p>
        <div class="comentarios">
        <div class="repeat">
        <div class="img_comentario">
        <img src="./assets/images/pages/index/fb2.png" alt="foto_capa">
        </div>


        <div class="user_comentario">
        <p class="nome">Lucas Souza</p>
        <p class="texto">Eu só peço uma coisa a vocês: Fechem esse programa logo! Quanto menos pessoas saberem, melhor! Nem acredito, estou muito feliz. Todo o material sobre dieta e treino + o produto secreto que permitiram ganhar muita massa.</p>
        </div>
        <div class="botoes">
        <small>Responder · Curtir · Seguir · 3 min</small>
        </div>
        </div>
        <div class="resposta">
        <div class="img_comentario">
        <img src="./assets/images/pages/index/fb1.png" alt="foto_capa">
        </div>
        <div class="user_comentario">
        <p class="nome">Rafaelzin $</p>
        <p class="texto">Fala turma, estava precisando ganhar peso, mas tinha muita dificuldade para comer. Comecei a seguir a dieta com os alimentos corretos e a tomar o produto secreto (1 comprimido antes do almoço e outro antes da janta). Já ganhei 3kg em pouco mais de 7 dias. Comprei o produto na farmácia perto de casa, realmente funciona! o metódo ectomorfo undergroud me livrou daquele monte de mentira</p>
        </div>
        <div class="botoes">
        <small>Responder · Curtir · Seguir · 3 min</small>
        </div>
        </div>
        <div class="resposta">
        <div class="img_comentario">
        <img src="./assets/images/pages/index/fb3.png" alt="foto_capa">
        </div>
        <div class="user_comentario">
        <p class="nome">Roberto Peres</p>
        <p class="texto">Comprei o produto secreto ontem mesmo, numa pacheco aqui perto de casa, já senti diferença de ontem pra hoje.</p>
        </div>
        <div class="botoes">
        <small>Responder · Curtir · Seguir · 3 min</small>
        </div>
        </div>
        </div>
        </div>
        </div>

        </div>
        </div>
        </div>
        </div>
        </div>
        </div>

        </div>
        </div>
        </div>
        </div>
        </div>
        </div>
        </div>
        <div class="elementor-column elementor-col-16 elementor-top-column elementor-element elementor-element-32bc8118" data-id="32bc8118" data-element_type="column">
        <div class="elementor-widget-wrap">
        </div>
        </div>
        </div>
        </section></section>
      </div>
<div class="esconder">
    <!-- PERGUNTAS -->
    <section class="perguntas" name="perguntas">
      <div class="titulo">
        <h2>Perguntas <span>Frequentes</span></h2>
        <p>Arraste para o lado ></p>
      </div>
      <div class="itens">
        <div class="item">
          <h3>REEMBOLSO</h3>
          <p>
            Para cancelar e receber reembolso, basta enviar um e-mail para ectormorfounderground@gmail.com.
          </p>
        </div>
        <div class="item">
          <h3>Por onde começar? </h3>
          <p>
            No material será explicado todo o passo a passo de como prosseguir.
          </p>
        </div>
        <div class="item">
          <h3>Acesso ao grupo</h3>
          <p>
            Temos um grupo exclusivo para alunos, localizado no whatsapp.
            Enviamos o link de acesso a esse grupo no e-mail de boas-vindas.
          </p>
        </div>

      </div>
    </section>
  </div>
    <!-- FOOTER -->
    <footer>
      <div class="social">
        <img src="./assets/images/pages/index/instagram.svg" />
      </div>
      <div class="copyright">
        <p>Copyright © 2023 Ectomorfo Underground.</p>
      </div>
      <div class="uteis">
        <p>Termos de Uso</p>
        <span></span>
        <p>Política de Privacidade</p>
      </div>
    </footer>


    <!-- JS imports -->
    <script src="./assets/js/global/dragdrop.js"></script>
    <script src="./assets/js/pages/index/loading.js"></script>
    <script src="./assets/js/pages/index/nav.js"></script>
    <script src="./assets/js/pages/index/scroll-perguntas.js"></script>
  </body>
</html>
